# Build properties

# The version of the package being built. This should be of the form M.m-stage
# where M is the major version number, m is the minor version number, and stage
# is one of alpha#, beta#, rc# or fcs.
jrs-version=1.0-beta3

