# Build properties

# Properties used for deploying the RPS sample game to a web container.
# Uncomment and specify values for the block of properties for the web container
# you wish to deploy to.

# Sun Java System Application Server
#as.home=
#as.admin.user=
#as.admin.passwordfile=
#as.admin.host=
#as.admin.port=

# tomcat
#catalina.home=/opt/tomcat
#catalina.base=
#catalina.admin.user=
#catalina.admin.password=
#catalina.admin.host=
#catalina.admin.port=

# The command to launch a web browser
#browserCommand=
